<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title> &raquo; Compilation errors</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">                            <li><a href="../namespaces/MLequer.html">\MLequer</a></li>                        </ul>
                    </li>                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">27</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>                        <li><a href="#Generator/TypoGenerator.php"><i class="icon-file"></i>Generator/TypoGenerator.php</a></li>                        <li><a href="#Command/TyposCommand.php"><i class="icon-file"></i>Command/TyposCommand.php</a></li>                        <li><a href="#Generator/TransposedCharTyposGenerator.php"><i class="icon-file"></i>Generator/TransposedCharTyposGenerator.php</a></li>                        <li><a href="#Generator/WrongKeyTyposGenerator.php"><i class="icon-file"></i>Generator/WrongKeyTyposGenerator.php</a></li>                        <li><a href="#Generator/TyposGeneratorInterface.php"><i class="icon-file"></i>Generator/TyposGeneratorInterface.php</a></li>                        <li><a href="#Generator/DoubleCharTyposGenerator.php"><i class="icon-file"></i>Generator/DoubleCharTyposGenerator.php</a></li>                        <li><a href="#Generator/HomophoneTyposGenerator.php"><i class="icon-file"></i>Generator/HomophoneTyposGenerator.php</a></li>                        <li><a href="#Generator/MissedCharTyposGenerator.php"><i class="icon-file"></i>Generator/MissedCharTyposGenerator.php</a></li>                        <li><a href="#Generator/BitFlippingTyposGenerator.php"><i class="icon-file"></i>Generator/BitFlippingTyposGenerator.php</a></li>            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>                <div class="package-contents">                        <a name="Generator/TypoGenerator.php" id="Generator/TypoGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/TypoGenerator.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>102</td>
                                        <td>Argument $resolver is missing from the Docblock of configureOptions</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>102</td>
                                        <td>No summary for method configureOptions()</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>137</td>
                                        <td>Argument $word is missing from the Docblock of getTypos</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>137</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for property $generatorMap</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Command/TyposCommand.php" id="Command/TyposCommand.php"></a>
                        <h3>
                            <i class="icon-file"></i>Command/TyposCommand.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Generator/TransposedCharTyposGenerator.php" id="Generator/TransposedCharTyposGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/TransposedCharTyposGenerator.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for class \MLequer\Generator\TransposedCharTyposGenerator</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $word is missing from the Docblock of getTypos</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Generator/WrongKeyTyposGenerator.php" id="Generator/WrongKeyTyposGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/WrongKeyTyposGenerator.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for class \MLequer\Generator\WrongKeyTyposGenerator</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>Argument $word is missing from the Docblock of getTypos</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Generator/TyposGeneratorInterface.php" id="Generator/TyposGeneratorInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/TyposGeneratorInterface.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for interface \MLequer\Generator\TyposGeneratorInterface</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>Argument $word is missing from the Docblock of getTypos</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Generator/DoubleCharTyposGenerator.php" id="Generator/DoubleCharTyposGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/DoubleCharTyposGenerator.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for class \MLequer\Generator\DoubleCharTyposGenerator</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $word is missing from the Docblock of getTypos</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Generator/HomophoneTyposGenerator.php" id="Generator/HomophoneTyposGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/HomophoneTyposGenerator.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for class \MLequer\Generator\HomophoneTyposGenerator</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>Argument $word is missing from the Docblock of getTypos</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>No summary for method getHomophones()</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Generator/MissedCharTyposGenerator.php" id="Generator/MissedCharTyposGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/MissedCharTyposGenerator.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for class \MLequer\Generator\MissedCharTyposGenerator</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>                <div class="package-contents">                        <a name="Generator/BitFlippingTyposGenerator.php" id="Generator/BitFlippingTyposGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>Generator/BitFlippingTyposGenerator.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for class \MLequer\Generator\BitFlippingTyposGenerator</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $word is missing from the Docblock of getTypos</td>
                                    </tr>                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method getTypos()</td>
                                    </tr>                            </tbody>
                            </table>
                        </div>                </div>        </div>
    </section>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                        <li><a href="../namespaces/MLequer.html">\MLequer</a></li>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onJanuary 21st, 2020 at 16:33.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
