<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit--><script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">                            <li><a href="../namespaces/MLequer.html">\MLequer</a></li>                        </ul>
                    </li>                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">27</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-toggle" data-toggle="collapse" data-target="#namespace-1770135021"></a>                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1770135021" class="accordion-body collapsein">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-311729427"></a>                <a href="../namespaces/MLequer.html" style="margin-left: 30px; padding-left: 0">MLequer</a>
            </div>
            <div id="namespace-311729427" class="accordion-body collapse">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-1150291641"></a>                <a href="../namespaces/MLequer.Generator.html" style="margin-left: 30px; padding-left: 0">Generator</a>
            </div>
            <div id="namespace-1150291641" class="accordion-body collapse">
                <div class="accordion-inner">
                    <ul>                            <li class="interface"><a href="../classes/MLequer.Generator.TyposGeneratorInterface.html">TyposGeneratorInterface</a></li>                            <li class="class"><a href="../classes/MLequer.Generator.BitFlippingTyposGenerator.html">BitFlippingTyposGenerator</a></li>                            <li class="class"><a href="../classes/MLequer.Generator.DoubleCharTyposGenerator.html">DoubleCharTyposGenerator</a></li>                            <li class="class"><a href="../classes/MLequer.Generator.HomophoneTyposGenerator.html">HomophoneTyposGenerator</a></li>                            <li class="class"><a href="../classes/MLequer.Generator.MissedCharTyposGenerator.html">MissedCharTyposGenerator</a></li>                            <li class="class"><a href="../classes/MLequer.Generator.TransposedCharTyposGenerator.html">TransposedCharTyposGenerator</a></li>                            <li class="class"><a href="../classes/MLequer.Generator.TypoGenerator.html">TypoGenerator</a></li>                            <li class="class"><a href="../classes/MLequer.Generator.WrongKeyTyposGenerator.html">WrongKeyTyposGenerator</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav><a href="../namespaces/MLequer.Generator.html">\MLequer\Generator</a> <i class="icon-level-up"></i>                    </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\MLequer\Generator</small>TransposedCharTyposGenerator</h1>
                    <p><em></em></p>                    
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">                                    <a href="../classes/MLequer.Generator.TransposedCharTyposGenerator.html#method_getTypos" class="">getTypos()</a><br />                            </section>
                            <section class="span4">                                    <em>No public properties found</em>                            </section>
                            <section class="span4">                                    <em>No constants found</em>                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">                                    <em>No protected methods found</em>                            </section>
                            <section class="span4">                                    <em>No protected properties found</em>                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">                                    <em>No private methods found</em>                            </section>
                            <section class="span4">                                    <em>No private properties found</em>                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Generator.TransposedCharTyposGenerator.html"><div class="path-wrapper">Generator/TransposedCharTyposGenerator.php</div></a></dd>                        <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>                        <dt>Class hierarchy</dt>
                            <dd class="hierarchy">                                <div class="namespace-wrapper">\MLequer\Generator\TransposedCharTyposGenerator</div>
                            </dd>                        <dt>Implements</dt>                            <dd><a href="../classes/MLequer.Generator.TyposGeneratorInterface.html"><div class="namespace-wrapper">\MLequer\Generator\TyposGeneratorInterface</div></a></dd>                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">                        <tr><td colspan="2"><em>None found</em></td></tr>                    </table>
                </aside>
            </div>            <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTypos" name="method_getTypos" class="anchor"></a>
            <article class="method">
                <h3 class="public">getTypos()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTypos(\MLequer\Generator\string  <span class="argument">$word</span>)</pre>
                <p><em></em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\MLequer\Generator\string</td>
                                <td>$word</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>                <span class="label label-info">static</span>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TransposedCharTyposGenerator.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Generator/TransposedCharTyposGenerator.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                        <li><a href="../namespaces/MLequer.html">\MLequer</a></li>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onJanuary 21st, 2020 at 16:33.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
