<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/michel/dev/php/TyposGenerator/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/michel/dev/php/TyposGenerator/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.1</a> with <a href="https://xdebug.org/">Xdebug 2.9.1</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Tue Jan 21 16:49:31 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,14], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Command\/TyposCommand.php.html#37\">MLequer\\Command\\TyposCommand<\/a>"],[100,2,"<a href=\"Generator\/BitFlippingTyposGenerator.php.html#29\">MLequer\\Generator\\BitFlippingTyposGenerator<\/a>"],[100,3,"<a href=\"Generator\/DoubleCharTyposGenerator.php.html#29\">MLequer\\Generator\\DoubleCharTyposGenerator<\/a>"],[100,8,"<a href=\"Generator\/HomophoneTyposGenerator.php.html#29\">MLequer\\Generator\\HomophoneTyposGenerator<\/a>"],[100,4,"<a href=\"Generator\/MissedCharTyposGenerator.php.html#29\">MLequer\\Generator\\MissedCharTyposGenerator<\/a>"],[100,3,"<a href=\"Generator\/TransposedCharTyposGenerator.php.html#29\">MLequer\\Generator\\TransposedCharTyposGenerator<\/a>"],[100,8,"<a href=\"Generator\/TypoGenerator.php.html#37\">MLequer\\Generator\\TypoGenerator<\/a>"],[100,4,"<a href=\"Generator\/WrongKeyTyposGenerator.php.html#27\">MLequer\\Generator\\WrongKeyTyposGenerator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Command\/TyposCommand.php.html#41\">MLequer\\Command\\TyposCommand::configure<\/a>"],[100,1,"<a href=\"Command\/TyposCommand.php.html#54\">MLequer\\Command\\TyposCommand::execute<\/a>"],[100,2,"<a href=\"Generator\/BitFlippingTyposGenerator.php.html#32\">MLequer\\Generator\\BitFlippingTyposGenerator::getTypos<\/a>"],[100,3,"<a href=\"Generator\/DoubleCharTyposGenerator.php.html#32\">MLequer\\Generator\\DoubleCharTyposGenerator::getTypos<\/a>"],[100,5,"<a href=\"Generator\/HomophoneTyposGenerator.php.html#38\">MLequer\\Generator\\HomophoneTyposGenerator::getTypos<\/a>"],[100,3,"<a href=\"Generator\/HomophoneTyposGenerator.php.html#59\">MLequer\\Generator\\HomophoneTyposGenerator::getHomophones<\/a>"],[100,4,"<a href=\"Generator\/MissedCharTyposGenerator.php.html#36\">MLequer\\Generator\\MissedCharTyposGenerator::getTypos<\/a>"],[100,3,"<a href=\"Generator\/TransposedCharTyposGenerator.php.html#32\">MLequer\\Generator\\TransposedCharTyposGenerator::getTypos<\/a>"],[100,1,"<a href=\"Generator\/TypoGenerator.php.html#95\">MLequer\\Generator\\TypoGenerator::__construct<\/a>"],[100,1,"<a href=\"Generator\/TypoGenerator.php.html#102\">MLequer\\Generator\\TypoGenerator::configureOptions<\/a>"],[100,3,"<a href=\"Generator\/TypoGenerator.php.html#114\">MLequer\\Generator\\TypoGenerator::generate<\/a>"],[100,1,"<a href=\"Generator\/TypoGenerator.php.html#132\">MLequer\\Generator\\TypoGenerator::makeTyposAsArray<\/a>"],[100,2,"<a href=\"Generator\/TypoGenerator.php.html#137\">MLequer\\Generator\\TypoGenerator::getTypos<\/a>"],[100,4,"<a href=\"Generator\/WrongKeyTyposGenerator.php.html#74\">MLequer\\Generator\\WrongKeyTyposGenerator::getTypos<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
